<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* 형제 탐색 선택자들(traversing siblings) */
        /* 형제 관계 관련 pseudo선택자들은 한칸 띄워 쓰자 */
        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test1 :first-child {
            background: red;
            color: white;
        }

        /* 형제 관계 태그 중 막지막 태그 선택 */
        #test1 :last-child {
            background: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번 째 태그 선택(서순 체계(1부터)) */
        #test1 :nth-child(2n) {
            background: skyblue;
            color: white;
        }
        
        /* 형제 관계 중 뒤에서 수열번 째 태그 선택 */
        #test1 :nth-last-child(4) {
            background: yellowgreen;
            color: white;
        }

        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test2 :first-of-type {
            background: red;
            color: white;
        }

        /* 형제 관계 태그 중 마지막 번째 태그 선택 */
        #test2 :last-of-type {
            background: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번 째 태그 선택 */
        #test2 p:nth-of-type(2n) {
            background: yellowgreen;
            color: white;
        }
        
        /* 형제 관계 태그 중 뒤에서 수열번 째 태그 선택 */
        #test2 p:nth-last-of-type(3) {
            background: skyblue;
            color: white;
        }

        /* 부정 선택자 */
        #test3 p:not(:nth-child(2n-1)) {
            background: orange;
        }

        /* 첫 번째 글자 선택 */
        #test4 p:first-letter {
            font-size: 2em;
        }

        /* 첫 번째 줄 선택 */
        #test4 p:first-line {
            background: coral;
        }

        /* 태그 뒤에 위치하는 공간을 선택 */
        #test4 p:after {
            content: "@@@ 태그 뒤에 추가 @@@"
        }

        /* 사용자가 드래그한 글자 선택*/
        #test4 p::selection {
            background: red;
            color: white;
        }

        /* 태그별로 자동 번호를 매겨주는 속성 */
        #test4 p:before {
          content: counter(rint) ". ";
       }

    </style>
    <title>CSS3 선택자3</title>
</head>
<body>
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <!-- div#test1>(p{테스트$}*5+pre{테스트$@6}*1) -->
    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>
    <h2>형태 구조 선택자(태그 별로 구분)</h2>
    <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
    <div id="test2">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>
    <h2>부정 선택자</h2>
    <p>지금까지의 선택자에 대해 반대로 적용하는 선택자</p>
    <div id="test3">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

    <hr>
    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test4">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>

</body>
</html>